meta {
  name: Update Company Profile
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/api/v1/company
  body: json
  auth: none
}

body:json {
  {
    "name": "Sun Ming Clinic",
    "email": "johndoe1231@mailnesia.com",
    "phone": "+886963611510",
    "address": "No. 19, Central Street",
    "city": "Taipei",
    "state": "Taipei",
    "country": "Taiwan",
    "postalCode": "200"
  }
}

docs {
  # Update Company Profile
  
  Updates the current company's profile information.
  
  ## Authentication
  Requires valid session with companyId and userId in context.
  
  ## Fields
  - `name` (optional): Company name
  - `email` (optional): Company contact email
  - `phone` (optional): Company phone number
  - `address` (optional): Street address
  - `city` (optional): City
  - `state` (optional): State/Province
  - `country` (optional): Country
  - `postalCode` (optional): Postal/ZIP code
  
  ## Response
  Returns updated company object.
}
