meta {
  name: Lookups
  seq: 10
}

auth {
  mode: inherit
}

docs {
  # Company Lookups API
  
  Static lookup data for form dropdowns and validation in the company management system.
  
  ## Available Lookups
  
  ### Employment Types
  - `GET /company/lookup/employment/type`
  - Returns all valid employment types (FULL_TIME, PART_TIME, CONTRACT, etc.)
  
  ### Document Types
  - `GET /company/lookup/document/type`
  - Returns all valid document types for employee document management
  
  ### Announcement Types
  - `GET /company/lookup/announcement/type`
  - Returns all valid announcement types for company communications
  
  ## Usage
  These endpoints provide consistent reference data for:
  - Form validation
  - Dropdown options
  - Type filtering
  - Data consistency across the application
}
