meta {
  name: Get Document Types
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/company/lookup/document/type
  body: none
  auth: inherit
}

docs {
  # Get Document Types
  
  Returns all valid document types for employee document management.
  
  **Expected Response:**
  ```json
  {
    "data": ["CONTRACT", "ID_COPY", "RESUME", "CERTIFICATE", "POLICY_ACKNOWLEDGMENT"]
  }
  ```
  
  **Use Cases:**
  - Document upload type selection
  - Document categorization and filtering
  - Document management workflows
  - Compliance tracking
}
