meta {
  name: Get Employment Types
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/company/lookup/employment/type
  body: none
  auth: inherit
}

docs {
  # Get Employment Types
  
  Returns all valid employment types for assignment creation and filtering.
  
  **Expected Response:**
  ```json
  {
    "data": ["FULL_TIME", "PART_TIME", "CONTRACT", "INTERN", "TEMPORARY"]
  }
  ```
  
  **Use Cases:**
  - Assignment creation form dropdown
  - Employee filtering by employment type
  - Validation of assignment data
  - HR reporting and analytics
}
