meta {
  name: Get Announcement Types
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/company/lookup/announcement/type
  body: none
  auth: inherit
}

docs {
  # Get Announcement Types
  
  Returns all valid announcement types for company communications.
  
  **Expected Response:**
  ```json
  {
    "data": ["GENERAL", "POLICY", "EVENT", "SYSTEM_MAINTENANCE", "EMERGENCY"]
  }
  ```
  
  **Use Cases:**
  - Announcement creation form dropdown
  - Announcement categorization
  - Filtering announcements by type
  - Priority-based notification routing
}
