meta {
  name: Update Location
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/v1/company/location/:lid
  body: json
  auth: inherit
}

params:path {
  lid: 4279b5eb-59f9-4987-8e8a-3918c05f3ea7
}

body:json {
  {
    "name": "Branch OFfice",
    "description": "Our 2nd office in Taipei",
    "isHQ": false,
    "timezone": "America/Los_Angeles",
    "email": "location22222@mailnesia.com",
    "phone": "+886963611510",
    "address": "No. 19, Central Street",
    "city": "Taipei",
    "state": "Taipei",
    "country": "Taiwan",
    "postalCode": "200"
  }
}

docs {
  # Update Location
  
  Updates an existing location's information.
  
  ## Timezone Field
  The `timezone` field uses IANA timezone identifiers and affects how shifts are scheduled for this location.
  
  **Note:** Changing a location's timezone will affect future shift generation but will NOT retroactively change existing shifts.
  
  See "Create Location" for available timezone values.
}
