meta {
  name: Update User
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/v1/user/{{userId}}
  body: json
  auth: none
}

body:json {
  {
    "firstName": "John",
    "lastName": "Doe",
    "avatarUrl": "https://example.com/avatars/john-doe.png",
    "phone": "+14155551234",
    "address": "1234 Elm Street, Apt. 56B",
    "city": "San Francisco",
    "state": "CA",
    "country": "US",
    "postalCode": "94107",
    "emergencyContactFirstName": "Jane",
    "emergencyContactLastName": "Doe",
    "emergencyContactRelationship": "Spouse",
    "emergencyContactEmail": "jane.doe@example.com",
    "emergencyContactPhone": "+14155555678",
    "emergencyContactAddress": "1234 Elm Street, Apt. 56B",
    "emergencyContactCity": "San Francisco",
    "emergencyContactState": "CA",
    "emergencyContactCountry": "US",
    "emergencyContactPostalCode": "94107"
  }
  
}

vars:pre-request {
  userId: cfa26bd8-6cf2-4b4b-989b-bae9f14488d6
}
